<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Cambio de Aceite</title>
    <style>
        body {
            background-image: url('img/afinamiento.jpg'); /* Ruta a la imagen de fondo */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            padding: 20px;
        }

        .detalle-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
            border-radius: 10px;
        }

        .detalle-titulo {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .detalle-info {
            margin-bottom: 20px;
        }

        .detalle-info h3 {
            margin-bottom: 10px;
        }

        .detalle-info p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="detalle-container">
        <h2 class="detalle-titulo">Detalle del Afinamiento</h2>
        <div class="detalle-info">
            <h3>Materiales Utilizados:</h3>
            <ul>
                <li>Filtro de aire</li>
                <li>Filtro bencina</li>
                <li>Bujías</li>
                <!-- Agrega más materiales según sea necesario -->
            </ul>
        </div>
        <div class="detalle-info">
            <h3>Descripción:</h3>
            <p>se realiza el correcto afinamiento, para que tu vehículo quede en optimas condiciones</p>
        </div>
        <div class="detalle-info">
            <h3>Realice sus consultas:</h3>
            <p>Contamos con todos los repuestos para realizar afinamiento del vehículo</p>
        </div>

    </div>
</body>

</html>
